<Window
    x:Class="GMUEduTrans.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GMU EduTrans ERP">
    <NavigationView x:Name="Nav" IsBackButtonVisible="Collapsed" IsSettingsVisible="True"
                    PaneDisplayMode="Left" OpenPaneLength="252" SelectionChanged="Nav_SelectionChanged">
        <NavigationView.PaneHeader>
            <StackPanel Margin="4,12,4,18">
                <TextBlock Text="GMU EduTrans" FontSize="21" FontWeight="SemiBold"/>
                <TextBlock Text="ERP Desktop Native" Opacity=".62"/>
            </StackPanel>
        </NavigationView.PaneHeader>
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Dashboard" Tag="dashboard" Icon="Home"/>
            <NavigationViewItem Content="Booking" Tag="booking" Icon="Calendar"/>
            <NavigationViewItem Content="Program Edukasi" Tag="program" Icon="Library"/>
            <NavigationViewItem Content="Sales &amp; CRM" Tag="sales" Icon="People"/>
            <NavigationViewItem Content="Operasional" Tag="operations" Icon="Map"/>
            <NavigationViewItem Content="Keuangan" Tag="finance" Icon="Shop"/>
            <NavigationViewItem Content="SDM &amp; Payroll" Tag="hr" Icon="Contact"/>
            <NavigationViewItem Content="Laporan" Tag="reports" Icon="Document"/>
            <NavigationViewItem Content="Master Data" Tag="master" Icon="AllApps"/>
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame"/>
    </NavigationView>
</Window>